{
  "name": "crypto-news-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scheduler": "ts-node --project tsconfig.server.json automation/scheduler.ts",
    "run-now": "ts-node --project tsconfig.server.json automation/run.ts",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "setup": "npm run db:generate && npm run db:push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@prisma/client": "^5.17.0",
    "date-fns": "^3.6.0",
    "next": "^16.2.6",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.17.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
